server.port=8080
spring.application.name=employee-service

# PostgreSQL Configuration
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=true
